# poc-kafka-proxy-client-supplier

./: .gitignore  README.md  docker-compose.yml  pom.xml  script-creation-topic.sh
src/main/java/poc/kafka/: Gni.java
src/main/java/poc/kafka/domain/: Car.java  CarTechnical.java
src/main/java/poc/kafka/service/: ConsumerProxy.java  ExampleProcessor.java  KafkaProxyClientSupplier.java  ProducerProxy.java  ProducerSample.java  SampleKsStream.java
src/main/java/poc/kafka/utils/: CarSerializer.java  GenericDeserializer.java  GenericSerdes.java  GenericSerializer.java  JSONUtils.java  KafkaUtils.java  SampleConfig.java
src/main/java/poc/kafka/web/: ApiSampleLag.java
